<!DOCTYPE html>
<html>
  <head>
    <title>WUR NENS 2015</title>
    <meta charset="utf-8">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Bitter:700);
      @import url(https://fonts.googleapis.com/css?family=Raleway:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }

      body {
        font-family: 'Raleway';
      }
      h1, h2, h3 {
        font-family: 'Bitter';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .inverse {
        background-color: #272822;
        background-size: cover;
        color: #d6d6d6;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
      }

      .video-background {
        background-size: 100% 100%;
        image-rendering: optimizeSpeed;             /* Legal fallback */
        image-rendering: -moz-crisp-edges;         /* Firefox */
        image-rendering:   -o-crisp-edges;         /* Opera */
        image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
        image-rendering: crisp-edges;
        image-rendering:pixelated;                 /* CSS4 Proposed  */
        -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
      }

      .footnote {
        font-size: 80%;
        position: absolute;
        bottom: 5%;
        left: 10%;
      }

      a,
      a:visited{
        color: white;
      }

      a:hover {
        color: #a3a3a3;
      }

    </style>
  </head>
  <body>
    <textarea id="source">


class: video-background, center, middle, inverse
background-image: url(../assets/lmg-small.gif)

# Prototypical inheritance in JavaScript

---
class: inverse, center, middle
background-image: url(../assets/hopper.jpg)
# Questions?
<a href="mailto:fritz.vandeventer@nelen-schuurmans.nl"><i class="fa fa-envelope fa-4x"></i></a>
          <a href="http://github.com/fritzvd"><i class="fa fa-github fa-4x"></i></a>
          <a href="http://twitter.com/fritzvd"><i class="fa fa-twitter fa-4x"></i></a>
          <a href="http://nl.linkedin.com/in/fritzvd"><i class="fa fa-linkedin fa-4x"></i></a>
.footnote[Edward Hopper - Street Scene]
    </textarea>
    <script src="../remark.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
